// https://wavedrom.com/editor.html?%7Bsignal%3A%20%5B%0A%20%20%7Bname%3A%20%27clk%27%2C%20%09%09wave%3A%20%27P.......%7C..%27%7D%2C%0A%20%20%7Bname%3A%20%27x1%27%20%2C%20%09%09wave%3A%20%270.1.....%7C..%27%7D%2C%0A%0A%0A%20%20%7Bname%3A%20%27X1%27%20%2C%20%09%09wave%3A%20%270.1.....%7C..%27%7D%2C%0A%20%20%7Bname%3A%20%27X2%2C%20X3%2C%20X4%27%20%2C%20wave%3A%20%271.......%7C..%27%7D%2C%0A%20%20%7Bname%3A%20%27a%27%20%2C%20%09%09%09wave%3A%20%271..0....%7C..%27%7D%2C%0A%20%20%7Bname%3A%20%27b%27%20%2C%20%09%09%09wave%3A%20%271..01...%7C..%27%7D%2C%0A%20%20%7Bname%3A%20%27c%27%20%2C%20%09%09%09wave%3A%20%270...1...%7C..%27%7D%2C%0A%20%20%7Bname%3A%20%27d%27%20%2C%20%09%09%09wave%3A%20%271....0..%7C..%27%7D%2C%0A%20%20%7Bname%3A%20%27f%27%20%2C%20%09%09%09wave%3A%20%270...101.%7C..%27%7D%2C%0A%20%20%7B%7D%2C%0A%20%20%7B%7D%2C%0A%20%20%7Bname%3A%20%27dat%27%2C%20%09%09wave%3A%20%27x.345x..%7C%3Dx%27%2C%20data%3A%20%5B%27head%27%2C%20%27body%27%2C%20%27tail%27%2C%20%27data%27%5D%7D%2C%0A%20%20%7Bname%3A%20%27req%27%2C%20%09%09wave%3A%20%270.1..0..%7C10%27%7D%2C%0A%20%20%7Bname%3A%20%27ack%27%2C%20wave%3A%20%271.......%7C01%27%7D%0A%5D%2C%0Ahead%3A%7B%0A%20%20%20text%3A%27Design%20of%20Digital%20Systems%27%2C%0A%20%20%20tick%3A0%2C%0A%20%7D%2C%09%0Ahead%3A%7B%0A%20%20%20text%3A%5B%27tspan%27%2C%20%7Bclass%3A%27info%20h3%27%7D%2C%20%27Design%20of%20Digital%20Systems%27%2C%5B%27tspan%27%2C%20%7Bdy%3A%27-7%27%7D%2C%20%27%202021%27%5D%5D%2C%0A%20%20%20tick%3A0%2C%0A%20%7D%2C%09%0A%20foot%3A%7B%0A%20%20%20text%3A%27example%201%27%2C%0A%20%20%20tock%3A9%0A%20%7D%2C%0Afoot%3A%20%7Btext%3A%0A%20%20%5B%27tspan%27%2C%20%27group%203%27%2C%0A%20%20%20%20%5B%27tspan%27%2C%20%7Bdy%3A%27-5%27%7D%2C%20%272%27%5D%2C%0A%20%20%20%20%5B%27tspan%27%2C%20%7Bdy%3A%20%275%27%7D%2C%20%27.%20%27%5D%2C%0A%20%20%20%20%5B%27tspan%27%2C%20%7B%27font-size%27%3A%2725%27%7D%2C%20%27B%20%27%5D%2C%0A%20%20%20%20%5B%27tspan%27%2C%20%7B%27text-decoration%27%3A%27overline%27%7D%2C%27over%20%27%5D%2C%0A%20%20%20%20%5B%27tspan%27%2C%20%7B%27text-decoration%27%3A%27underline%27%7D%2C%27under%20%27%5D%2C%0A%20%20%20%20%5B%27tspan%27%2C%20%7B%27baseline-shift%27%3A%27sub%27%7D%2C%20%27sub%20%27%5D%2C%0A%20%20%20%20%5B%27tspan%27%2C%20%7B%27baseline-shift%27%3A%27super%27%7D%2C%20%27super%20%27%5D%0A%20%20%5D%2Ctock%3A9%0A%7D%2C%0Afoot%3A%20%7Btext%3A%0A%20%20%5B%27tspan%27%2C%20%27%27%2C%0A%20%20%20%20%5B%27tspan%27%2C%20%7B%27text-decoration%27%3A%27overline%27%7D%2C%27GROUP%203%27%5D%2C%0A%20%20%5D%2Ctock%3A9%0A%7D%2C%0Afoot%3A%7B%0A%20%20%20%20text%3A%5B%22tspan%22%2C%0A%20%20%20%20%20%5B%22tspan%22%2C%22GROUP%203%20%5B2021%5D%22%5D%2C%0A%20%20%20%20%20%20%20%5B%22tspan%22%2C%7Bdx%3A-135%2Cdy%3A%271.4em%27%2C%20%27text-decoration%27%3A%27overline%27%7D%2C%22Member%20A%20and%20Member%20B%22%5D%0A%20%20%20%5D%2C%20tock%3A9%0A%20%7D%0A%7D%0A

{signal: [
  {name: 'clk', 		wave: 'P.......|..'},
  {name: 'x1' , 		wave: '0.1.....|..'},


  {name: 'X1' , 		wave: '0.1.....|..'},
  {name: 'X2, X3, X4' , wave: '1.......|..'},
  {name: 'a' , 			wave: '1..0....|..'},
  {name: 'b' , 			wave: '1..01...|..'},
  {name: 'c' , 			wave: '0...1...|..'},
  {name: 'd' , 			wave: '1....0..|..'},
  {name: 'f' , 			wave: '0...101.|..'},
  {},
  {},
  {name: 'dat', 		wave: 'x.345x..|=x', data: ['head', 'body', 'tail', 'data']},
  {name: 'req', 		wave: '0.1..0..|10'},
  {name: 'ack', wave: '1.......|01'}
],
head:{
   text:'Design of Digital Systems',
   tick:0,
 },	
head:{
   text:['tspan', {class:'info h3'}, 'Design of Digital Systems',['tspan', {dy:'-7'}, ' 2021']],
   tick:0,
 },	
 foot:{
   text:'example 1',
   tock:9
 },
foot: {text:
  ['tspan', 'group 3',
    ['tspan', {dy:'-5'}, '2'],
    ['tspan', {dy: '5'}, '. '],
    ['tspan', {'font-size':'25'}, 'B '],
    ['tspan', {'text-decoration':'overline'},'over '],
    ['tspan', {'text-decoration':'underline'},'under '],
    ['tspan', {'baseline-shift':'sub'}, 'sub '],
    ['tspan', {'baseline-shift':'super'}, 'super ']
  ],tock:9
},
foot: {text:
  ['tspan', '',
    ['tspan', {'text-decoration':'overline'},'GROUP 3'],
  ],tock:9
},
foot:{
    text:["tspan",
     ["tspan","GROUP 3 [2021]"],
       ["tspan",{dx:-135,dy:'1.4em', 'text-decoration':'overline'},"Member A and Member B"]
   ], tock:9
 }
}
